{
  "name": "Mon Bai Dhakad Solutions Pvt. Ltd. (MBD Solutions)",
  "short_name": "MBD Solutions",
  "description": "Mon Bai Dhakad Solutions Pvt. Ltd. (MBD Solutions) is an Indian software company providing Web Development, Mobile App Development, Artificial Intelligence, Blockchain, Cloud Computing, UI/UX Design, Digital Transformation and Enterprise Software Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1220",
  "lang": "en-IN",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/assets/logos/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/logos/mbd-logo-favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logos/mbd-logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logos/mbd-logo-full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
